FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev \
    libglib2.0-0 libgl1 libsm6 libxext6 libxrender1 \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install -r /app/requirements.txt

# Keep the model in the base image for the first split-pipeline iteration.
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo26m.pt')"

